altgraph==0.17.2
cycler==0.11.0
et-xmlfile==1.1.0
fonttools==4.28.5
future==0.18.2
greenlet==1.1.2
iso8601==1.0.2
kiwisolver==1.3.2
llvmlite==0.37.0
matplotlib==3.5.1
numba==0.54.1
numpy==1.20.3
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
pefile==2021.9.3
Pillow==8.4.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.5
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtdarktheme==1.1.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.31
